*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

//color
$bg-black: #333333;
$bg-blue: #262F56;
$btn-orange: #FF4400;
$text-white: #FEFEFE;
$bg-grey: #E5E5E5;
$text-grey: #262F56;


//mixins
@mixin uppercase-text {
    text-transform: uppercase;
}

@mixin capitalized-text {
    text-transform: capitalize;
}

@mixin btn {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: $text-white;
    @include uppercase-text();
    background-color: $btn-orange;
    padding: 18px 12px;
}

//header
nav {
    background-color: $bg-black !important;

    .book-now-btn {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        color: $text-white !important;
        text-decoration: none !important;
        background: $btn-orange !important;
        padding: 12px 15px !important;
        display: inline-block;
    }
}

//main
main {
    section.main-content {
        background-image: url("../images/hero-shot.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 650px;

        div.text-content {
            text-align: justify;
            padding-left: 100px;
            padding-top: 150px;

            >h2 {
                font-style: normal;
                font-weight: bold;
                font-size: 48px;
                line-height: 72px;
                text-align: left;
                color: $text-white;
                @include uppercase-text();
            }

            >h3 {
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 54px;
                text-align: left;
                color: $text-white;
                @include uppercase-text();
            }

            >p {
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 27px;
                text-align: left;
                color: $text-white;
                margin-top: 25px;
                margin-bottom: 100px;
            }

            >a {
                @include btn();
                text-decoration: none;
            }
        }

    }

    section.facilities {
        background-color: $bg-grey;

        section.facilities-content {
            width: 90%;
            margin: 0 auto;
            padding-bottom: 70px;

            >h3 {
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 54px;
                text-align: center;
                align-items: center;
                color: $btn-orange;
                @include uppercase-text();
                padding: 20px 0;
            }

            .facilities-container {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .grid-box {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    justify-items: center;
                    gap: 0 40px;
                    margin-bottom: 30px;

                    .text-box {
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        >h3 {
                            font-style: normal;
                            font-weight: 600;
                            font-size: 24px;
                            line-height: 36px;
                            text-align: center;
                            color: $bg-black;
                            padding: 30px 5px;
                            @include uppercase-text();
                        }

                        >p {
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 27px;
                            display: flex;
                            justify-content: center;
                            text-align: center;
                            color: $bg-black;
                            padding-bottom: 20px;
                            min-width: 360px;
                        }

                        >a {
                            margin-top: 30px;
                            text-decoration: none;
                            @include btn();
                        }
                    }

                    .img-box {
                        img {
                            max-width: 800px;
                            height: 450px;
                        }
                    }
                }
            }
        }
    }

    section.contact {
        background-image: url("../images/gym.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 300px;
        margin-bottom: 30px;

        >p {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: $text-white;
            padding-top: 30px;
            @include uppercase-text();
        }

        >h3 {
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: $text-white;
            @include uppercase-text();
        }

        .contact-details {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-content: center;
            padding: 30px 250px 0;

            div {
                border-left: 1px solid $text-white;
                padding-left: 30px;

                >h3 {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 36px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: $text-white;
                    @include uppercase-text();
                }

                >p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 30px;
                    display: flex;
                    align-items: center;
                    letter-spacing: 0.03em;
                    color: $text-white;
                    @include capitalized-text();
                }
            }
        }
    }
}

//footer
footer {
    background-color: $bg-blue;
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    div.footer-wrapper {
        width: 80%;
        margin: 0 auto;

        .subscribe {
            display: grid;
            grid-template-columns: 4fr 2fr;
            justify-content: center;
            margin-bottom: 20px;

            div.subscribe-box {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                h3 {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0.03em;
                    color: $text-white;
                    @include uppercase-text();
                    color: $text-white;
                }

                form {
                    input[type=email] {
                        width: 100%;
                        padding: 5px 20px;
                        border: 1px solid #DBA7C1;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 30px;
                        letter-spacing: 0.03em;
                        color: $text-white;
                        background: transparent;
                        outline: none;
                    }
                }

                button {
                    width: 40%;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 30px;
                    letter-spacing: 0.03em;
                    color: $text-white;
                    background-color: $btn-orange;
                    margin-left: 30px;
                    outline: none;
                    border: none;
                    @include capitalized-text();
                }
            }

            div.text-info {
                p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0.03em;
                    text-align: center;
                    color: $text-white;
                    @include uppercase-text();
                }
            }

        }

        .gym-details {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px 0;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;

            .text-1 {
                >p {
                    text-align: left;
                    color: $text-white;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 30px;
                }
            }

            .text-2 {
                >p {
                    color: $text-white;
                }

                >p:first-child {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0.03em;
                    @include uppercase-text();
                }

                >p:not(:first-child) {
                    font-style: normal;
                    font-weight: lighter;
                    font-size: 16px;
                    line-height: 25px;
                    letter-spacing: 0.03em;
                    @include capitalized-text();
                }
            }

            .text-3 {
                border-right: 1px solid rgba(255, 255, 255, 0.3);

                >p {
                    color: $text-white;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0.03em;
                    @include uppercase-text();
                }

                >a {
                    text-decoration: none;
                    color: $text-white;
                    display: block;
                    font-style: normal;
                    font-weight: lighter;
                    font-size: 16px;
                    line-height: 25px;
                    letter-spacing: 0.03em;
                    @include capitalized-text();
                }
            }

            .logo-img {
                display: grid;
                align-items: center;
                justify-content: center;

                img {
                    width: 150px;
                    height: 50px;
                }
            }

        }

        >p.text-5 {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 30px;
            letter-spacing: 0.03em;
            text-align: center;
            color: $text-white;
            @include capitalized-text();
            margin-top: 20px;
        }
    }
}

//responsiveness for other devices
@media only screen and (max-width: 426px) {
    main {
        section.main-content {
            height: 400px;

            div.text-content {
                padding-left: 20px;

                >h2 {
                    font-size: 20px;
                    line-height: 20px;
                }

                >h3 {
                    font-size: 15px;
                    line-height: 30px;
                }

                >p {
                    font-size: 10px;
                    line-height: 1px;
                }

                >a {
                    font-size: 10px;
                }
            }
        }

        section.facilities {
            section.facilities-content {
                >h3 {
                    font-size: 18px;
                }

                .facilities-container {
                    .grid-box {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .text-box {
                            >h3 {
                                font-size: 12px;
                                line-height: 20px;
                            }

                            >p {
                                font-size: 10px;
                                line-height: 15px;
                                min-width: 271px;
                            }

                            >a {
                                font-size: 10px;
                                padding: 5px 10px;
                                line-height: 15px;
                            }
                        }

                        .text-small-screen {
                            order: 2;
                        }

                        .img-small-screen {
                            order: 1;
                        }

                        .img-box {
                            img {
                                max-width: 280px;
                                height: 200px;
                            }
                        }
                    }
                }
            }
        }

        section.contact {
            min-height: 350px;

            >p {
                font-size: 18px;
                line-height: 20px;
            }

            >h3 {
                font-size: 20px;
                line-height: 25px;
            }

            .contact-details {
                grid-template-columns: 1fr;
                justify-items: normal;
                padding: 30px 20px 0;

                div {
                    >h3 {
                        font-size: 15px;
                    }

                    >p {
                        font-size: 10px;
                    }
                }
            }
        }
    }

    footer {
        min-height: 675px;

        div.footer-wrapper {

            .subscribe {
                grid-template-columns: auto;
                gap: 5px 10px;

                div.subscribe-box {
                    grid-template-columns: auto;
                    justify-items: center;

                    h3 {
                        font-size: 12px;
                    }

                    form {
                        input[type=email] {
                            font-size: 10px;
                            line-height: 10px;
                        }
                    }

                    button {
                        margin-top: 10px;
                        width: 55%;
                        font-size: 12px;
                        line-height: 25px;
                        margin-left: 0;
                    }
                }

                div.text-info {
                    p {
                        font-size: 12px;
                    }
                }
            }

            .gym-details {
                grid-template-columns: repeat(2, auto);
                gap: 10px 10px;

                .text-1 {
                    >p {
                        font-size: 10px;
                    }
                }

                .text-2 {
                    >p:first-child {
                        font-size: 12px;
                    }

                    >p:not(:first-child) {
                        font-size: 10px;
                    }
                }

                .text-3 {
                    border: 0;

                    >p {
                        font-size: 12px;
                    }

                    >a {
                        font-size: 10px;
                    }
                }

                .logo-img {
                    justify-content: left;

                    img {
                        width: 80px;
                        height: 30px;
                    }
                }
            }

            p.text-5 {
                font-size: 12px;
            }
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {

    main {
        section.main-content {
            height: 400px;

            div.text-content {
                padding-left: 20px;

                >h2 {
                    font-size: 30px;
                    line-height: 30px;
                }

                >h3 {
                    font-size: 20px;
                    line-height: 35px;
                }

                >p {
                    font-size: 15px;
                    line-height: 1px;
                    margin-bottom: 50px;
                }

                >a {
                    font-size: 10px;
                }
            }
        }

        section.facilities {
            section.facilities-content {
                >h3 {
                    font-size: 18px;
                }

                .facilities-container {
                    .grid-box {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .text-box {
                            >h3 {
                                font-size: 12px;
                                line-height: 20px;
                            }

                            >p {
                                font-size: 10px;
                                line-height: 15px;
                            }

                            >a {
                                font-size: 10px;
                                padding: 5px 10px;
                                line-height: 15px;
                            }
                        }

                        .text-small-screen {
                            order: 2;
                        }

                        .img-small-screen {
                            order: 1;
                        }

                        .img-box {
                            img {
                                width: 435px;
                                height: 300px;
                            }
                        }
                    }
                }
            }
        }

        section.contact {
            >p {
                font-size: 18px;
                line-height: 20px;
            }

            >h3 {
                font-size: 20px;
                line-height: 25px;
            }

            .contact-details {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                padding: 30px 20px 0;

                div {
                    >h3 {
                        font-size: 15px;
                    }

                    >p {
                        font-size: 10px;
                    }
                }
            }
        }
    }

    footer {
        div.footer-wrapper {

            .subscribe {
                grid-template-columns: auto;

                div.subscribe-box {
                    button {
                        width: 60%;
                    }
                }
            }

            .gym-details {
                grid-template-columns: repeat(2, auto);

                .text-3 {
                    border-right: 0;
                }

                .logo-img {
                    justify-content: left;
                }
            }
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) and (min-width: 769px) {
    main {
        section.facilities {
            section.facilities-content {
                >h3 {
                    font-size: 18px;
                }

                .facilities-container {
                    .grid-box {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .text-box {
                            >h3 {
                                font-size: 12px;
                                line-height: 20px;
                            }

                            >p {
                                font-size: 10px;
                                line-height: 15px;
                                max-width: 400px;
                            }

                            >a {
                                font-size: 10px;
                                padding: 5px 10px;
                                line-height: 15px;
                            }
                        }

                        .text-small-screen {
                            order: 2;
                        }

                        .img-small-screen {
                            order: 1;
                        }

                        .img-box {
                            img {
                                width: 700px;
                                max-height: 300px;
                            }
                        }
                    }
                }
            }
        }

        section.contact {
            >p {
                font-size: 22px;
                line-height: 25px;
            }

            >h3 {
                font-size: 25px;
                line-height: 30px;
            }

            .contact-details {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                padding: 30px 100px 0;

                div {
                    >h3 {
                        font-size: 20px;
                    }

                    >p {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    footer {
        div.footer-wrapper {
            .subscribe {
                div.subscribe-box {
                    button {
                        width: 80%;
                    }
                }
            }
        }
    }

}