*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

nav {
  background-color: #333333 !important;
}

nav .book-now-btn {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #FEFEFE !important;
  text-decoration: none !important;
  background: #FF4400 !important;
  padding: 12px 15px !important;
  display: inline-block;
}

main section.main-content {
  background-image: url("../images/hero-shot.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 650px;
}

main section.main-content div.text-content {
  text-align: justify;
  padding-left: 100px;
  padding-top: 150px;
}

main section.main-content div.text-content > h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  text-align: left;
  color: #FEFEFE;
  text-transform: uppercase;
}

main section.main-content div.text-content > h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  text-align: left;
  color: #FEFEFE;
  text-transform: uppercase;
}

main section.main-content div.text-content > p {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-align: left;
  color: #FEFEFE;
  margin-top: 25px;
  margin-bottom: 100px;
}

main section.main-content div.text-content > a {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #FEFEFE;
  text-transform: uppercase;
  background-color: #FF4400;
  padding: 18px 12px;
  text-decoration: none;
}

main section.facilities {
  background-color: #E5E5E5;
}

main section.facilities section.facilities-content {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 70px;
}

main section.facilities section.facilities-content > h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FF4400;
  text-transform: uppercase;
  padding: 20px 0;
}

main section.facilities section.facilities-content .facilities-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section.facilities section.facilities-content .facilities-container .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  justify-items: center;
  gap: 0 40px;
  margin-bottom: 30px;
}

main section.facilities section.facilities-content .facilities-container .grid-box .text-box {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section.facilities section.facilities-content .facilities-container .grid-box .text-box > h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #333333;
  padding: 30px 5px;
  text-transform: uppercase;
}

main section.facilities section.facilities-content .facilities-container .grid-box .text-box > p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #333333;
  padding-bottom: 20px;
  min-width: 360px;
}

main section.facilities section.facilities-content .facilities-container .grid-box .text-box > a {
  margin-top: 30px;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #FEFEFE;
  text-transform: uppercase;
  background-color: #FF4400;
  padding: 18px 12px;
}

main section.facilities section.facilities-content .facilities-container .grid-box .img-box img {
  max-width: 800px;
  height: 450px;
}

main section.contact {
  background-image: url("../images/gym.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 300px;
  margin-bottom: 30px;
}

main section.contact > p {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #FEFEFE;
  padding-top: 30px;
  text-transform: uppercase;
}

main section.contact > h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #FEFEFE;
  text-transform: uppercase;
}

main section.contact .contact-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 30px 250px 0;
}

main section.contact .contact-details div {
  border-left: 1px solid #FEFEFE;
  padding-left: 30px;
}

main section.contact .contact-details div > h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #FEFEFE;
  text-transform: uppercase;
}

main section.contact .contact-details div > p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.03em;
  color: #FEFEFE;
  text-transform: capitalize;
}

footer {
  background-color: #262F56;
  width: 100%;
  min-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer div.footer-wrapper {
  width: 80%;
  margin: 0 auto;
}

footer div.footer-wrapper .subscribe {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 2fr;
      grid-template-columns: 4fr 2fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

footer div.footer-wrapper .subscribe div.subscribe-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

footer div.footer-wrapper .subscribe div.subscribe-box h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #FEFEFE;
  text-transform: uppercase;
  color: #FEFEFE;
}

footer div.footer-wrapper .subscribe div.subscribe-box form input[type=email] {
  width: 100%;
  padding: 5px 20px;
  border: 1px solid #DBA7C1;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #FEFEFE;
  background: transparent;
  outline: none;
}

footer div.footer-wrapper .subscribe div.subscribe-box button {
  width: 40%;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #FEFEFE;
  background-color: #FF4400;
  margin-left: 30px;
  outline: none;
  border: none;
  text-transform: capitalize;
}

footer div.footer-wrapper .subscribe div.text-info p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #FEFEFE;
  text-transform: uppercase;
}

footer div.footer-wrapper .gym-details {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr;
}

footer div.footer-wrapper .gym-details .text-1 > p {
  text-align: left;
  color: #FEFEFE;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

footer div.footer-wrapper .gym-details .text-2 > p {
  color: #FEFEFE;
}

footer div.footer-wrapper .gym-details .text-2 > p:first-child {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

footer div.footer-wrapper .gym-details .text-2 > p:not(:first-child) {
  font-style: normal;
  font-weight: lighter;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
}

footer div.footer-wrapper .gym-details .text-3 {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

footer div.footer-wrapper .gym-details .text-3 > p {
  color: #FEFEFE;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

footer div.footer-wrapper .gym-details .text-3 > a {
  text-decoration: none;
  color: #FEFEFE;
  display: block;
  font-style: normal;
  font-weight: lighter;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
}

footer div.footer-wrapper .gym-details .logo-img {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer div.footer-wrapper .gym-details .logo-img img {
  width: 150px;
  height: 50px;
}

footer div.footer-wrapper > p.text-5 {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #FEFEFE;
  text-transform: capitalize;
  margin-top: 20px;
}

@media only screen and (max-width: 426px) {
  main section.main-content {
    height: 400px;
  }
  main section.main-content div.text-content {
    padding-left: 20px;
  }
  main section.main-content div.text-content > h2 {
    font-size: 20px;
    line-height: 20px;
  }
  main section.main-content div.text-content > h3 {
    font-size: 15px;
    line-height: 30px;
  }
  main section.main-content div.text-content > p {
    font-size: 10px;
    line-height: 1px;
  }
  main section.main-content div.text-content > a {
    font-size: 10px;
  }
  main section.facilities section.facilities-content > h3 {
    font-size: 18px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-box > h3 {
    font-size: 12px;
    line-height: 20px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-box > p {
    font-size: 10px;
    line-height: 15px;
    min-width: 271px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-box > a {
    font-size: 10px;
    padding: 5px 10px;
    line-height: 15px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-small-screen {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .img-small-screen {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .img-box img {
    max-width: 280px;
    height: 200px;
  }
  main section.contact {
    min-height: 350px;
  }
  main section.contact > p {
    font-size: 18px;
    line-height: 20px;
  }
  main section.contact > h3 {
    font-size: 20px;
    line-height: 25px;
  }
  main section.contact .contact-details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: normal;
    padding: 30px 20px 0;
  }
  main section.contact .contact-details div > h3 {
    font-size: 15px;
  }
  main section.contact .contact-details div > p {
    font-size: 10px;
  }
  footer {
    min-height: 675px;
  }
  footer div.footer-wrapper .subscribe {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 5px 10px;
  }
  footer div.footer-wrapper .subscribe div.subscribe-box {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    justify-items: center;
  }
  footer div.footer-wrapper .subscribe div.subscribe-box h3 {
    font-size: 12px;
  }
  footer div.footer-wrapper .subscribe div.subscribe-box form input[type=email] {
    font-size: 10px;
    line-height: 10px;
  }
  footer div.footer-wrapper .subscribe div.subscribe-box button {
    margin-top: 10px;
    width: 55%;
    font-size: 12px;
    line-height: 25px;
    margin-left: 0;
  }
  footer div.footer-wrapper .subscribe div.text-info p {
    font-size: 12px;
  }
  footer div.footer-wrapper .gym-details {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    gap: 10px 10px;
  }
  footer div.footer-wrapper .gym-details .text-1 > p {
    font-size: 10px;
  }
  footer div.footer-wrapper .gym-details .text-2 > p:first-child {
    font-size: 12px;
  }
  footer div.footer-wrapper .gym-details .text-2 > p:not(:first-child) {
    font-size: 10px;
  }
  footer div.footer-wrapper .gym-details .text-3 {
    border: 0;
  }
  footer div.footer-wrapper .gym-details .text-3 > p {
    font-size: 12px;
  }
  footer div.footer-wrapper .gym-details .text-3 > a {
    font-size: 10px;
  }
  footer div.footer-wrapper .gym-details .logo-img {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  footer div.footer-wrapper .gym-details .logo-img img {
    width: 80px;
    height: 30px;
  }
  footer div.footer-wrapper p.text-5 {
    font-size: 12px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  main section.main-content {
    height: 400px;
  }
  main section.main-content div.text-content {
    padding-left: 20px;
  }
  main section.main-content div.text-content > h2 {
    font-size: 30px;
    line-height: 30px;
  }
  main section.main-content div.text-content > h3 {
    font-size: 20px;
    line-height: 35px;
  }
  main section.main-content div.text-content > p {
    font-size: 15px;
    line-height: 1px;
    margin-bottom: 50px;
  }
  main section.main-content div.text-content > a {
    font-size: 10px;
  }
  main section.facilities section.facilities-content > h3 {
    font-size: 18px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-box > h3 {
    font-size: 12px;
    line-height: 20px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-box > p {
    font-size: 10px;
    line-height: 15px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-box > a {
    font-size: 10px;
    padding: 5px 10px;
    line-height: 15px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-small-screen {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .img-small-screen {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .img-box img {
    width: 435px;
    height: 300px;
  }
  main section.contact > p {
    font-size: 18px;
    line-height: 20px;
  }
  main section.contact > h3 {
    font-size: 20px;
    line-height: 25px;
  }
  main section.contact .contact-details {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    padding: 30px 20px 0;
  }
  main section.contact .contact-details div > h3 {
    font-size: 15px;
  }
  main section.contact .contact-details div > p {
    font-size: 10px;
  }
  footer div.footer-wrapper .subscribe {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  footer div.footer-wrapper .subscribe div.subscribe-box button {
    width: 60%;
  }
  footer div.footer-wrapper .gym-details {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
  footer div.footer-wrapper .gym-details .text-3 {
    border-right: 0;
  }
  footer div.footer-wrapper .gym-details .logo-img {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) and (min-width: 769px) {
  main section.facilities section.facilities-content > h3 {
    font-size: 18px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-box > h3 {
    font-size: 12px;
    line-height: 20px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-box > p {
    font-size: 10px;
    line-height: 15px;
    max-width: 400px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-box > a {
    font-size: 10px;
    padding: 5px 10px;
    line-height: 15px;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .text-small-screen {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .img-small-screen {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  main section.facilities section.facilities-content .facilities-container .grid-box .img-box img {
    width: 700px;
    max-height: 300px;
  }
  main section.contact > p {
    font-size: 22px;
    line-height: 25px;
  }
  main section.contact > h3 {
    font-size: 25px;
    line-height: 30px;
  }
  main section.contact .contact-details {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    padding: 30px 100px 0;
  }
  main section.contact .contact-details div > h3 {
    font-size: 20px;
  }
  main section.contact .contact-details div > p {
    font-size: 15px;
  }
  footer div.footer-wrapper .subscribe div.subscribe-box button {
    width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */